public class MedianMeetingPoint {
    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] array2 = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        int median = findMedianMeetingPoint(array1, array2);
        System.out.println("Median meeting point: " + median);
    }

    public static int findMedianMeetingPoint(int[] array1, int[] array2) {
        int median = -1;
        int length = array1.length;

        for (int i = 0; i < length; i++) {
            if (array1[i] == array2[length - 1 - i]) {
                median = array1[i];
                break;
            }
        }

        return median;
    }
}
